<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022' inline='true' name='federated.0513vzb0h69aiv1bodb1s1bw3sgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022' name='textscan.16z30av18sbyea14rkif01tyo9pf'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16z30av18sbyea14rkif01tyo9pf' name='2022.csv' table='[2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='RANK' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Happiness score' ordinal='2' />
            <column datatype='integer' name='Whisker-high' ordinal='3' />
            <column datatype='integer' name='Whisker-low' ordinal='4' />
            <column datatype='integer' name='Dystopia (1.83) + residual' ordinal='5' />
            <column datatype='integer' name='Explained by: GDP per capita' ordinal='6' />
            <column datatype='integer' name='Explained by: Social support' ordinal='7' />
            <column datatype='integer' name='Explained by: Healthy life expectancy' ordinal='8' />
            <column datatype='integer' name='Explained by: Freedom to make life choices' ordinal='9' />
            <column datatype='integer' name='Explained by: Generosity' ordinal='10' />
            <column datatype='integer' name='Explained by: Perceptions of corruption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia (1.83) + residual]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: GDP per capita]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scaled Happiness Score' datatype='real' name='[Calculation_212513664260718592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Happiness score]/ 1000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Scaled Happiness Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_212513664260718592]' peg='0' size='0.295' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022.csv' datatype='table' name='[__tableau_internal_object_id__].[2022.csv_8693AEA44EA94116A86D7EBEE062C779]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015' inline='true' name='federated.04t7m2d058nxam193fnon0hm3mkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015' name='textscan.0307piw0udrxa31c1aemt0wb6g0a'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0307piw0udrxa31c1aemt0wb6g0a' name='2015.csv' table='[2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Happiness Rank' ordinal='2' />
            <column datatype='real' name='Happiness Score' ordinal='3' />
            <column datatype='real' name='Standard Error' ordinal='4' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='5' />
            <column datatype='real' name='Family' ordinal='6' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='7' />
            <column datatype='real' name='Freedom' ordinal='8' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Dystopia Residual' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Happiness Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Happiness Score]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2015.csv' datatype='table' name='[__tableau_internal_object_id__].[2015.csv_7FE99867B43E4F14B107930BA4C0912F]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2021' inline='true' name='federated.1yw2m0517nimtv10wynvy0hvabcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021' name='textscan.094iyko0ks883k1fudxvn172g15y'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.094iyko0ks883k1fudxvn172g15y' name='2021.csv' table='[2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional indicator' ordinal='1' />
            <column datatype='real' name='Ladder score' ordinal='2' />
            <column datatype='real' name='Standard error of ladder score' ordinal='3' />
            <column datatype='real' name='upperwhisker' ordinal='4' />
            <column datatype='real' name='lowerwhisker' ordinal='5' />
            <column datatype='real' name='Logged GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
            <column datatype='real' name='Ladder score in Dystopia' ordinal='12' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='13' />
            <column datatype='real' name='Explained by: Social support' ordinal='14' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='15' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='16' />
            <column datatype='real' name='Explained by: Generosity' ordinal='17' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='18' />
            <column datatype='real' name='Dystopia + residual' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ladder score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Ladder score]' peg='0' size='0.286' />
      </column>
      <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021.csv' datatype='table' name='[__tableau_internal_object_id__].[2021.csv_7F2846C430344D67AC373972C97B10A3]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker' datatype='real' name='[lowerwhisker]' role='measure' type='quantitative' />
      <column caption='Upperwhisker' datatype='real' name='[upperwhisker]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2017' inline='true' name='federated.09cro6r1g3pfk91gpg0q10s5dxul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017' name='textscan.1c94bqw0akoc0j175hlrt0biql8n'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c94bqw0akoc0j175hlrt0biql8n' name='2017.csv' table='[2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Happiness.Rank' ordinal='1' />
            <column datatype='real' name='Happiness.Score' ordinal='2' />
            <column datatype='real' name='Whisker.high' ordinal='3' />
            <column datatype='real' name='Whisker.low' ordinal='4' />
            <column datatype='real' name='Economy..GDP.per.Capita.' ordinal='5' />
            <column datatype='real' name='Family' ordinal='6' />
            <column datatype='real' name='Health..Life.Expectancy.' ordinal='7' />
            <column datatype='real' name='Freedom' ordinal='8' />
            <column datatype='real' name='Generosity' ordinal='9' />
            <column datatype='real' name='Trust..Government.Corruption.' ordinal='10' />
            <column datatype='real' name='Dystopia.Residual' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Rank]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness.Score]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker.high]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker.low]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy..GDP.per.Capita.]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health..Life.Expectancy.]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust..Government.Corruption.]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia.Residual]</local-name>
            <parent-name>[2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Happiness.Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Happiness.Score]' peg='0' size='0.258' />
      </column>
      <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2017.csv' datatype='table' name='[__tableau_internal_object_id__].[2017.csv_FE54D577A0B34819A2EDB6A3C2A3B8EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019' inline='true' name='federated.0re7u5w0pyupo61fmlb0a0qnd0bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019' name='textscan.14sawiv0nxum6p143xrvj19lvazh'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14sawiv0nxum6p143xrvj19lvazh' name='2019.csv' table='[2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Score]' peg='0' size='0.26' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019.csv' datatype='table' name='[__tableau_internal_object_id__].[2019.csv_F5A0E91366214ACDACF4B80948174CE6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2020' inline='true' name='federated.0n5skdu1bdgu6n1ey6hri0ba30v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020' name='textscan.0teivx100hswtj1frml1d1tf2wgh'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0teivx100hswtj1frml1d1tf2wgh' name='2020.csv' table='[2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional indicator' ordinal='1' />
            <column datatype='real' name='Ladder score' ordinal='2' />
            <column datatype='real' name='Standard error of ladder score' ordinal='3' />
            <column datatype='real' name='upperwhisker' ordinal='4' />
            <column datatype='real' name='lowerwhisker' ordinal='5' />
            <column datatype='real' name='Logged GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
            <column datatype='real' name='Ladder score in Dystopia' ordinal='12' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='13' />
            <column datatype='real' name='Explained by: Social support' ordinal='14' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='15' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='16' />
            <column datatype='real' name='Explained by: Generosity' ordinal='17' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='18' />
            <column datatype='real' name='Dystopia + residual' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ladder score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Ladder score]' peg='0' size='0.278' />
      </column>
      <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020.csv' datatype='table' name='[__tableau_internal_object_id__].[2020.csv_1F4258A11B7146E29339AEFE81803C48]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker' datatype='real' name='[lowerwhisker]' role='measure' type='quantitative' />
      <column caption='Upperwhisker' datatype='real' name='[upperwhisker]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2016' inline='true' name='federated.0lxqhnv0jyujff1f9jduz052q7zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016' name='textscan.0pgdmhv147a62b1a08glq0ng71tl'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pgdmhv147a62b1a08glq0ng71tl' name='2016.csv' table='[2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Happiness Rank' ordinal='2' />
            <column datatype='real' name='Happiness Score' ordinal='3' />
            <column datatype='real' name='Lower Confidence Interval' ordinal='4' />
            <column datatype='real' name='Upper Confidence Interval' ordinal='5' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='6' />
            <column datatype='real' name='Family' ordinal='7' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='8' />
            <column datatype='real' name='Freedom' ordinal='9' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='10' />
            <column datatype='real' name='Generosity' ordinal='11' />
            <column datatype='real' name='Dystopia Residual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Confidence Interval]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Interval]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Happiness Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Happiness Score]' peg='0' size='0.245' />
      </column>
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2016.csv' datatype='table' name='[__tableau_internal_object_id__].[2016.csv_A93A7A77698144BCB2232F1D4A059304]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2018' inline='true' name='federated.00ohwyk17tzsuu16hvbhc1x9ltfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018' name='textscan.11k1pg10xsq2j819aq5d10ycz90d'>
            <connection class='textscan' directory='C:/Users/Chris/Downloads/archive (6)' filename='2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11k1pg10xsq2j819aq5d10ycz90d' name='2018.csv' table='[2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Score]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018.csv' datatype='table' name='[__tableau_internal_object_id__].[2018.csv_0D40A57718ED4EAB92A3FE661BC4B999]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.04t7m2d058nxam193fnon0hm3mkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04t7m2d058nxam193fnon0hm3mkx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04t7m2d058nxam193fnon0hm3mkx].[avg:Happiness Score:qk]' />
              <lod column='[federated.04t7m2d058nxam193fnon0hm3mkx].[none:Country:nk]' />
              <text column='[federated.04t7m2d058nxam193fnon0hm3mkx].[avg:Happiness Score:qk]' />
              <geometry column='[federated.04t7m2d058nxam193fnon0hm3mkx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04t7m2d058nxam193fnon0hm3mkx].[Latitude (generated)]</rows>
        <cols>[federated.04t7m2d058nxam193fnon0hm3mkx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.0lxqhnv0jyujff1f9jduz052q7zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxqhnv0jyujff1f9jduz052q7zj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxqhnv0jyujff1f9jduz052q7zj].[avg:Happiness Score:qk]' />
              <lod column='[federated.0lxqhnv0jyujff1f9jduz052q7zj].[none:Country:nk]' />
              <text column='[federated.0lxqhnv0jyujff1f9jduz052q7zj].[avg:Happiness Score:qk]' />
              <geometry column='[federated.0lxqhnv0jyujff1f9jduz052q7zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxqhnv0jyujff1f9jduz052q7zj].[Latitude (generated)]</rows>
        <cols>[federated.0lxqhnv0jyujff1f9jduz052q7zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017' name='federated.09cro6r1g3pfk91gpg0q10s5dxul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09cro6r1g3pfk91gpg0q10s5dxul'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness.Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness.Score]' derivation='Sum' name='[sum:Happiness.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cro6r1g3pfk91gpg0q10s5dxul].[sum:Happiness.Score:qk]' />
              <lod column='[federated.09cro6r1g3pfk91gpg0q10s5dxul].[none:Country:nk]' />
              <text column='[federated.09cro6r1g3pfk91gpg0q10s5dxul].[sum:Happiness.Score:qk]' />
              <geometry column='[federated.09cro6r1g3pfk91gpg0q10s5dxul].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cro6r1g3pfk91gpg0q10s5dxul].[Latitude (generated)]</rows>
        <cols>[federated.09cro6r1g3pfk91gpg0q10s5dxul].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.00ohwyk17tzsuu16hvbhc1x9ltfe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ohwyk17tzsuu16hvbhc1x9ltfe'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ohwyk17tzsuu16hvbhc1x9ltfe].[sum:Score:qk]' />
              <lod column='[federated.00ohwyk17tzsuu16hvbhc1x9ltfe].[none:Country or region:nk]' />
              <text column='[federated.00ohwyk17tzsuu16hvbhc1x9ltfe].[sum:Score:qk]' />
              <geometry column='[federated.00ohwyk17tzsuu16hvbhc1x9ltfe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ohwyk17tzsuu16hvbhc1x9ltfe].[Latitude (generated)]</rows>
        <cols>[federated.00ohwyk17tzsuu16hvbhc1x9ltfe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0re7u5w0pyupo61fmlb0a0qnd0bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0re7u5w0pyupo61fmlb0a0qnd0bk'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0re7u5w0pyupo61fmlb0a0qnd0bk].[avg:Score:qk]' />
              <lod column='[federated.0re7u5w0pyupo61fmlb0a0qnd0bk].[none:Country or region:nk]' />
              <text column='[federated.0re7u5w0pyupo61fmlb0a0qnd0bk].[avg:Score:qk]' />
              <geometry column='[federated.0re7u5w0pyupo61fmlb0a0qnd0bk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0re7u5w0pyupo61fmlb0a0qnd0bk].[Latitude (generated)]</rows>
        <cols>[federated.0re7u5w0pyupo61fmlb0a0qnd0bk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0n5skdu1bdgu6n1ey6hri0ba30v9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5skdu1bdgu6n1ey6hri0ba30v9'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5skdu1bdgu6n1ey6hri0ba30v9].[avg:Ladder score:qk]' />
              <lod column='[federated.0n5skdu1bdgu6n1ey6hri0ba30v9].[none:Country name:nk]' />
              <text column='[federated.0n5skdu1bdgu6n1ey6hri0ba30v9].[avg:Ladder score:qk]' />
              <geometry column='[federated.0n5skdu1bdgu6n1ey6hri0ba30v9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5skdu1bdgu6n1ey6hri0ba30v9].[Latitude (generated)]</rows>
        <cols>[federated.0n5skdu1bdgu6n1ey6hri0ba30v9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021' name='federated.1yw2m0517nimtv10wynvy0hvabcs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yw2m0517nimtv10wynvy0hvabcs'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yw2m0517nimtv10wynvy0hvabcs].[avg:Ladder score:qk]' />
              <lod column='[federated.1yw2m0517nimtv10wynvy0hvabcs].[none:Country name:nk]' />
              <text column='[federated.1yw2m0517nimtv10wynvy0hvabcs].[avg:Ladder score:qk]' />
              <geometry column='[federated.1yw2m0517nimtv10wynvy0hvabcs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yw2m0517nimtv10wynvy0hvabcs].[Latitude (generated)]</rows>
        <cols>[federated.1yw2m0517nimtv10wynvy0hvabcs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0513vzb0h69aiv1bodb1s1bw3sgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0513vzb0h69aiv1bodb1s1bw3sgf'>
            <column caption='Scaled Happiness Score' datatype='real' name='[Calculation_212513664260718592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Happiness score]/ 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness score]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Scaled Happiness Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_212513664260718592]' peg='0' size='0.295' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scaled Happiness Score (bin)]' derivation='None' name='[none:Scaled Happiness Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212513664260718592]' derivation='Sum' name='[sum:Calculation_212513664260718592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Scaled Happiness Score (bin):qk]' included-values='in-range'>
            <min>8</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Country:nk]</column>
            <column>[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Scaled Happiness Score (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[sum:Calculation_212513664260718592:qk]' />
              <lod column='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Country:nk]' />
              <text column='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[sum:Calculation_212513664260718592:qk]' />
              <geometry column='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[Latitude (generated)]</rows>
        <cols>[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MapDashboard2022'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022' name='federated.0513vzb0h69aiv1bodb1s1bw3sgf' />
      </datasources>
      <datasource-dependencies datasource='federated.0513vzb0h69aiv1bodb1s1bw3sgf'>
        <column caption='Scaled Happiness Score' datatype='real' name='[Calculation_212513664260718592]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Happiness score]/ 1000' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='None' datatype='integer' name='[Scaled Happiness Score (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[Calculation_212513664260718592]' peg='0' size='0.295' />
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Scaled Happiness Score (bin)]' derivation='None' name='[none:Scaled Happiness Score (bin):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98204' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='898'>
            <zone h='98204' id='5' type-v2='layout-basic' w='87537' x='468' y='898'>
              <zone h='98204' id='3' name='Map2022' w='87537' x='468' y='898'>
              </zone>
            </zone>
            <zone fixed-size='197' h='98204' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11527' x='88005' y='898'>
              <zone h='9091' id='8' name='Map2022' param='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Scaled Happiness Score (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11527' x='88005' y='898'>
              </zone>
              <zone h='81818' id='9' name='Map2022' param='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[none:Country:nk]' type-v2='filter' w='11527' x='88005' y='9989'>
              </zone>
              <zone h='7295' id='10' name='Map2022' pane-specification-id='0' param='[federated.0513vzb0h69aiv1bodb1s1bw3sgf].[sum:Calculation_212513664260718592:qk]' type-v2='color' w='11527' x='88005' y='91807'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
